<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_order"
        android:title="@string/re_order"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/menu_editor_action_delete"
        app:showAsAction="never" />
</menu>